{
"": {
  "prefix": "cc",
  "body": [
    "#include<bits/stdc++.h>",
    "#define nl endl",
    "#define ll long long ",
    "using namespace std;",
    "",
    "inline void debugMode(){",
    "    #ifndef ONLINE_JUDGE",
    "        freopen(\"input.txt\", \"r\", stdin);",
    "        freopen(\"output.txt\", \"w\", stdout);",
    "    #endif",
    "}",
    "void FASTIO(){",
    "    ios_base::sync_with_stdio(false);",
    "    cin.tie(NULL);",
    "}",
    "",
    "int main(){ ",
    "    FASTIO();debugMode();",
    "    ",
    "",
    "    return 0;",
    "}"
  ],
  "description": ""
  }
}
